<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        height: 11000px;
      }
      h1 {
        position: fixed;
        top: 0;
        left: 0;
        background-color: gray;
        width: 100%;
        height: 100px;
        margin: 0px;
      }
      .a {
        position: relative;
        width: 200px;
        height: 200px;
        border: solid 1px red;
        margin-top: 100px;
      }
      .b {
        position: absolute;
        top: 0;
        left: 100px;
        border: solid 1px blue;
      }
      .clear {
        clear: both;
        width: 100%;
        height: 50px;
      }
      .float {
        width: 25%;
      }
      .float-left {
        float: left;
        background: lightgray;
      }
      .float-right {
        float: right;
        background: grey;
      }
      .flexbox {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
      }
      .flexchild {
        background-color: lightgray;
        width: 25%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      relative
      <div class="b">absolutes</div>
    </div>
    <h1>
      This is a static template, there is no bundler or bundling involved!
    </h1>
    <div class="clear">
      <div class="float float-left">Kiri</div>
      <div class="float float-left">Kiri</div>
      <div class="float float-right">Kanan</div>
      <div class="float float-right">Kanan</div>
    </div>
    <div class="flexbox">
      <div class="flexchild">Kiri</div>
      <div class="flexchild">Kiri</div>
      <div class="flexchild">Kanan</div>
      <div class="flexchild">Kanan</div>
    </div>
    <p>Hallo World</p>
  </body>
</html>
